#version 400
in vec4 ex_worldPosition;
in vec4 ex_worldNormal;
in vec3 objectColor;
out vec4 frag_colour;
void main(void)
{
    vec3 lightPosition = vec3(10.0,10.0,10.0);
    vec4 lightColor = vec4( 0.385, 0.647, 0.812, 1.0);
    vec4 lightDir = normalize(vec4(lightPosition, 1) - ex_worldPosition);  
    float dot_product = max(dot(normalize(ex_worldNormal), lightDir ), 0.0);
    vec4 diffuse = dot_product * lightColor;
    vec4 ambient = vec4( 0.1, 0.1, 0.1, 1.0);
    frag_colour = (ambient + diffuse) * vec4(objectColor, 1);
}