#version 400
in vec4 ex_worldPosition;
in vec4 ex_worldNormal;
in vec3 objectColor;
out vec4 frag_colour;
//uniform vec3 lightPosition;
//uniform vec3 lightColor;
void main(void)
{
    vec3 lightPosition = vec3(0.0,0.0,0.0);
    vec3 lightColor = vec3(1, 0, 0);
    vec4 lightDir = normalize(vec4(lightPosition, 1) - ex_worldPosition);  
    float dot_product = max(dot(normalize(ex_worldNormal), lightDir ), 0.0);
    vec4 diffuse = dot_product * vec4(lightColor,1);
    vec4 ambient = vec4( 0.1, 0.1, 0.1, 1.0);
    frag_colour = (ambient + diffuse);
}