#version 400

in vec4 fragmentPos;
in vec4 fragmentNormal;
out vec4 frag_colour;

//uniform vec3 lightPosition;
//uniform vec3 lightColor;
void main(void)
{
    //vec3 lightPosition = vec3(0.0,1.0,0.0);
    //vec3 lightColor = vec3(1, 0, 0);
    //vec4 lightDir = normalize(vec4(lightPosition, 1) - fragmentPos);  
    //float dot_product = max(dot(normalize(fragmentNormal), lightDir ), 0.0);
    //vec4 diffuse = dot_product * vec4(lightColor,1);
    //vec4 ambient = vec4( 0.1, 0.1, 0.1, 1.0);
    //frag_colour = (ambient + diffuse);
    frag_colour = vec4(1,0,0,1);
}